# Sokhele_S_Assessments

./: README.md
SOKHELE_S_ASSESSMENTS/iLab.Absa.API.Assessment/: pom.xml  testng.xml
SOKHELE_S_ASSESSMENTS/iLab.Absa.API.Assessment/src/test/java/: ReadObject.java
SOKHELE_S_ASSESSMENTS/iLab.Absa.API.Assessment/src/test/java/Resources/: data.properties
SOKHELE_S_ASSESSMENTS/iLab.Absa.API.Assessment/src/test/java/Test_Cases/Test/: Cases.java
SOKHELE_S_ASSESSMENTS/iLab_Absa_WEB_Assessment/: pom.xml
SOKHELE_S_ASSESSMENTS/iLab_Absa_WEB_Assessment/Results/16.03.2021___01.55.03/: Results.xlsx
SOKHELE_S_ASSESSMENTS/iLab_Absa_WEB_Assessment/Results/16.03.2021___08.56.54/: Results.xlsx
SOKHELE_S_ASSESSMENTS/iLab_Absa_WEB_Assessment/Results/17.03.2021___03.35.03/: Results.xlsx
SOKHELE_S_ASSESSMENTS/iLab_Absa_WEB_Assessment/src/main/java/Common_Functions/: Common_Functions.java
SOKHELE_S_ASSESSMENTS/iLab_Absa_WEB_Assessment/src/main/java/ExcelFileReaderAndWriter/: ReadAndWriteExcelFile.java
SOKHELE_S_ASSESSMENTS/iLab_Absa_WEB_Assessment/src/main/java/Runner/: ExecuteTest.java
SOKHELE_S_ASSESSMENTS/iLab_Absa_WEB_Assessment/src/main/java/objects/: object.properties
SOKHELE_S_ASSESSMENTS/iLab_Absa_WEB_Assessment/src/main/java/operation/: ReadObject.java  TestCases.java
SOKHELE_S_ASSESSMENTS/ilab.rest.assured.bdd/: pom.xml
SOKHELE_S_ASSESSMENTS/ilab.rest.assured.bdd/Results/cucumber-reports/: report.js
SOKHELE_S_ASSESSMENTS/ilab.rest.assured.bdd/src/test/Resources/API_Tests/: dog_api.feature
SOKHELE_S_ASSESSMENTS/ilab.rest.assured.bdd/src/test/java/runners/: TestRunner.java
SOKHELE_S_ASSESSMENTS/ilab.rest.assured.bdd/src/test/java/stepDefinitions/: Steps.java
