strURL=http://www.way2automation.com/angularjs-protractor/webtables/
btnAddUser=/html/body/table/thead/tr[2]/td/button
txtFirstName=FirstName
txtLastName=LastName
txtUserName=UserName
txtPassword=Password
txtEmail=Email
txtCellNumber=Mobilephone
rdbtnCustomer=optionsRadios
btnSave=/html/body/div[3]/div[3]/button[2]
tblFName=/html/body/table/tbody/tr[1]/td[1]
tblLName=/html/body/table/tbody/tr[1]/td[2]
tblUserName=/html/body/table/tbody/tr[1]/td[3]